<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: #e2ffff;
            color:#15495e;
            font-family: arial, verdana, sans-serif;
        }

        h1 {
            background-color:#23787b;
            color:#e2ffff;
            font-family: Georgia, 'Times New Roman', Times, serif;
            line-height: 200%;
            text-indent: 1em;
            text-shadow: 3px 3px 5px;
        }

        h2 {
            background-color: #b0e6e6;
            color:#237B7B;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }

        nav {
            font-weight: bold;
            font-size: 1.25;
            word-spacing: 1em;
         }
         p {
            font-size: .90em;
            text-indent: 3em;
        }

        ul{
            font-weight: bold;
        }

        nav a {
            text-decoration: none;
        }

        .feature{
            color: #c70000;
        }

        footer {
            color:#33333333;
            font-size: .75em;
            font-style: italic;
        }

        .company {
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1.25em;

        }


    </style>

</head>
<body>

    <h1><span class = "company"> kayakdoorcounty.net</h1></span>

    <nav>
    <a href="#">home </a>
    <a href="#">tour</a>
    <a href="#">reservation</a>
    <a href="#">contacts</a>
    </nav>

    <h2>your next advenerts is only a paddle away...</h2>

    <p>take a guide kayak tour while your explore the shorline of scenic door county</p>

    <h3>featured tours this week</h3>

    <ul>
        <li>cana island</li>
        <li class = "feature">mink river</li>
        <li class = "feature">europe lake</li>

    </ul>

    <footer>copyright &copy; kayakdoorcounty.net</footer>



</body>

</html>